{
  "name": "nexusdfr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.22.0",
    "@neondatabase/serverless": "^1.1.0",
    "autoprefixer": "^10.5.0",
    "lucide-react": "^1.11.0",
    "motion": "^12.38.0",
    "next": "16.2.4",
    "postcss": "^8.5.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^3.4.19"
  }
}
